@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Oooh+Baby&family=Poppins:wght@600&family=Roboto:wght@100&family=Sedgwick+Ave&display=swap');

*{
    padding: 0;
    margin: 0;
}

body{
    background-color: burlywood;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    font-size: large;
    display: grid;
    justify-content: center;
}

nav ul li {
    list-style: none;
    text-transform: uppercase;
}

a{
    text-decoration: none;
}

aside, article, .ad{
    border: 1px solid black
}

footer{
    text-align: center;
    padding: 1em;
    background-color: blue;
    bottom: 0;
    margin-top: auto;
}

.main-head {
    grid-area: header;
}
.content{
    grid-area: contenido;
}
.main-nav{
    grid-area: nav;
}
.side{
    grid-area: sidebar;
}

.ad{
    grid-area:ad ;
}
.main-footer{
    grid-area:footer;
}

.wrapper{
    display: grid;
    gap:20px;
    grid-template-areas:
    "header"
    "nav"
    "contenido"
    "sidebar"
    "ad"
    "footer";
    border: 2px solid black;
}

p{
    color:red
}

@media(min-width:500px){
    .wrapper{
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
        "header header"
        "nav nav"
        "sidebar contenido"
        "ad footer";
    }

    nav ul {
        display: flex;
        justify-content: space-between;
    }

    .main-nav{
        border: 1px dotted rgb(224, 16, 16);
    }

    p{
        color: black;
    }
}

@media(min-width:700px){
    .wrapper{
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: 
        ". header header"
        "nav contenido sidebar"
        "nav contenido ad"
        "footer footer footer";
    }

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }

    .main-nav{
        border: 1px dotted black;
    }

    p{
        color: black;
    }
}

@media(min-width: 920px){
    .wrapper{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "header header header header"
        "nav contenido contenido sidebar"
        "nav contenido contenido ad"
        "footer footer footer footer";
    }
    body{
        background-color: white;
        font-family: 'Times New Roman', Times, serif;
    }
    header{
        background-color: rgb(0, 213, 255);
        font-size: 15px;
        border: 1px dotted black;

    }
}
