*{
    margin: 0;
    padding: 0;
}
.item{
    font-weight: bold;
    text-transform: uppercase;
    background-color: bisque;
    border: 1px black solid;
    border-radius: 4px;
    text-align: center;
    font-size: 2rem;
}
.gridPadre{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
    gap: 30px;
}

.contenedor{
    display: grid;
    grid-template-columns: 200px 1fr auto 200px;
    grid-template-rows: 100px 20rem 20rem 100px;
    grid-template-areas: 
    "header header header header"
    "nav sectionA sectionA aside"
    "nav sectionB sectionB aside"
    "footer footer footer footer";

}

header{
    background-color: azure;
    grid-area: header;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

nav{
    background-color: blanchedalmond;
    grid-area: nav;
}

.sectionA{
    background-color: bisque;
    grid-area: sectionA;
    display: flex;
    justify-content: end;
    align-items: center;
}

.sectionB{
    background-color: aquamarine;
    grid-area: sectionB;
}

aside{
    background-color: blueviolet;
    grid-area: aside;
}

footer{
    background-color: brown;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}